# HomeSpawnCost

./: .gitignore  README.md  pom.xml
src/main/java/net/lapismc/homespawncost/: HomeSpawnCost.java  ReloadCommand.java
src/main/resources/: config.yml  messages.yml  plugin.yml
